<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<TextAnalysisTool.NET version="2006-12-04" showOnlyFilteredLines="True">
  <filters>
    <filter enabled="y" excluding="n" color="0000ff" type="matches_text" case_sensitive="n" regex="y" text="BTTopWriter: [1-99][0-9]" />
    <filter enabled="y" excluding="n" color="006400" type="matches_text" case_sensitive="n" regex="n" text="/mediaserver)" />
    <filter enabled="n" excluding="n" color="00008b" type="matches_text" case_sensitive="n" regex="n" text="(com.android.bluet" />
    <filter enabled="y" excluding="y" type="matches_text" case_sensitive="n" regex="n" text="((kworker/" />
    <filter enabled="y" excluding="y" type="matches_text" case_sensitive="n" regex="n" text="((cfinteractive))" />
    <filter enabled="y" excluding="y" type="matches_text" case_sensitive="n" regex="n" text="(system_server)" />
    <filter enabled="y" excluding="y" type="matches_text" case_sensitive="n" regex="n" text="(com.motorola.tools.batterytracer)" />
    <filter enabled="y" excluding="n" type="matches_text" case_sensitive="n" regex="n" text="BTerEnergyMonitorService: BroadcastReceiver action=android.intent.action.SCREEN_OFF" />
    <filter enabled="y" excluding="n" color="ff0000" type="matches_text" case_sensitive="n" regex="n" text="BTerEnergyMonitorService: BroadcastReceiver action=android.intent.action.SCREEN_ON" />
    <filter enabled="y" excluding="y" type="matches_text" case_sensitive="n" regex="n" text="(/system/bin/logd)" />
  </filters>
</TextAnalysisTool.NET>