Generated File. Do not edit.

[HEADER]
Version|0.17|$
Arch|x86-msvc|$

[PLUGINS]
nppdf32.dll|$
C:\Program Files (x86)\Adobe\Reader 10.0\Reader\browser\nppdf32.dll|$
10.1.9.22|$
1387392156000|0|0|0|$
Adobe PDF Plug-In For Firefox and Netscape 10.1.9|$
Adobe Acrobat|$
7
0|application/pdf|Acrobat Portable Document Format|pdf|$
1|application/vnd.adobe.pdfxml|Adobe PDF in XML Format|pdfxml|$
2|application/vnd.adobe.x-mars|Adobe PDF in XML Format|mars|$
3|application/vnd.fdf|Acrobat Forms Data Format|fdf|$
4|application/vnd.adobe.xfdf|XML Version of Acrobat Forms Data Format|xfdf|$
5|application/vnd.adobe.xdp+xml| Acrobat XML Data Package|xdp|$
6|application/vnd.adobe.xfd+xml|Adobe FormFlow99 Data File|xfd|$
nppdf32.dll|$
C:\Program Files (x86)\Adobe\Reader 10.0\Reader\AIR\nppdf32.dll|$
10.1.9.22|$
1387392164000|0|0|0|$
Adobe PDF Plug-In For Firefox and Netscape 10.1.9|$
Adobe Acrobat|$
7
0|application/pdf|Acrobat Portable Document Format|pdf|$
1|application/vnd.adobe.pdfxml|Adobe PDF in XML Format|pdfxml|$
2|application/vnd.adobe.x-mars|Adobe PDF in XML Format|mars|$
3|application/vnd.fdf|Acrobat Forms Data Format|fdf|$
4|application/vnd.adobe.xfdf|XML Version of Acrobat Forms Data Format|xfdf|$
5|application/vnd.adobe.xdp+xml| Acrobat XML Data Package|xdp|$
6|application/vnd.adobe.xfd+xml|Adobe FormFlow99 Data File|xfd|$
npGoogleUpdate3.dll|$
C:\Program Files (x86)\Google\Update\1.3.26.9\npGoogleUpdate3.dll|$
1.3.26.9|$
1423500953989|0|0|0|$
Google Update|$
Google Update|$
2
0|application/x-vnd.google.update3webcontrol.3|||$
1|application/x-vnd.google.oneclickctrl.9|||$
NPSPWRAP.DLL|$
C:\PROGRA~2\MICROS~1\Office15\NPSPWRAP.DLL|$
15.0.4420.1017|$
1349134348000|0|0|0|$
The plugin allows you to have a better experience with Microsoft SharePoint|$
Microsoft Office 2013|$
2
0|application/x-sharepoint|SharePoint Plug-in for Firefox||$
1|application/x-sharepoint-uc|||$
NPAUTHZ.DLL|$
C:\PROGRA~2\MICROS~1\Office14\NPAUTHZ.DLL|$
14.0.4730.1010|$
1263080538000|0|0|0|$
Office Authorization plug-in for NPAPI browsers|$
Microsoft Office 2010|$
1
0|application/x-msoffice14|14.0.4730.1010|*|$
NPSPWRAP.DLL|$
C:\PROGRA~2\MICROS~1\Office14\NPSPWRAP.DLL|$
14.0.4761.1000|$
1269469358000|0|0|0|$
The plug-in allows you to open and edit files using Microsoft Office applications|$
Microsoft Office 2010|$
1
0|application/x-sharepoint|SharePoint Plug-in for Firefox||$
npctrl.dll|$
c:\Program Files (x86)\Microsoft Silverlight\5.1.30214.0\npctrl.dll|$
5.1.30214.0|$
1392343062000|0|0|0|$
5.1.30214.0|$
Silverlight Plug-In|$
2
0|application/x-silverlight|npctrl|scr|$
1|application/x-silverlight-2|||$
npMeetingJoinPluginOC.dll|$
C:\Program Files (x86)\Mozilla Firefox\plugins\npMeetingJoinPluginOC.dll|$
15.0.4545.1000|$
1400685818000|0|0|0|$
The plugin allows you to have a better experience with Microsoft Lync|$
Microsoft Office 2013|$
1
0|application/vnd.microsoft.communicator.ocsmeeting|Lync Plug-in for Firefox||$
npjp2.dll|$
C:\Program Files (x86)\Java\jre1.8.0_31\bin\plugin2\npjp2.dll|$
11.31.2.13|$
1422270889064|0|0|0|$
Next Generation Java Plug-in 11.31.2 for Mozilla browsers|$
Java(TM) Platform SE 8 U31|$
38
0|application/x-java-applet|Java Applet||$
1|application/x-java-bean|JavaBeans||$
2|application/x-java-vm|||$
3|application/x-java-applet;version=1.1.1|||$
4|application/x-java-bean;version=1.1.1|||$
5|application/x-java-applet;version=1.1|||$
6|application/x-java-bean;version=1.1|||$
7|application/x-java-applet;version=1.2|||$
8|application/x-java-bean;version=1.2|||$
9|application/x-java-applet;version=1.1.3|||$
10|application/x-java-bean;version=1.1.3|||$
11|application/x-java-applet;version=1.1.2|||$
12|application/x-java-bean;version=1.1.2|||$
13|application/x-java-applet;version=1.3|||$
14|application/x-java-bean;version=1.3|||$
15|application/x-java-applet;version=1.2.2|||$
16|application/x-java-bean;version=1.2.2|||$
17|application/x-java-applet;version=1.2.1|||$
18|application/x-java-bean;version=1.2.1|||$
19|application/x-java-applet;version=1.3.1|||$
20|application/x-java-bean;version=1.3.1|||$
21|application/x-java-applet;version=1.4|||$
22|application/x-java-bean;version=1.4|||$
23|application/x-java-applet;version=1.4.1|||$
24|application/x-java-bean;version=1.4.1|||$
25|application/x-java-applet;version=1.4.2|||$
26|application/x-java-bean;version=1.4.2|||$
27|application/x-java-applet;version=1.5|||$
28|application/x-java-bean;version=1.5|||$
29|application/x-java-applet;version=1.6|||$
30|application/x-java-bean;version=1.6|||$
31|application/x-java-applet;version=1.7|||$
32|application/x-java-bean;version=1.7|||$
33|application/x-java-applet;jpi-version=1.8.0_31|||$
34|application/x-java-bean;jpi-version=1.8.0_31|||$
35|application/x-java-vm-npruntime|||$
36|application/x-java-applet;deploy=11.31.2|||$
37|application/x-java-applet;javafx=8.0.31|||$
npdeployJava1.dll|$
C:\Program Files (x86)\Java\jre1.8.0_31\bin\dtplugin\npdeployJava1.dll|$
11.31.2.13|$
1422270888978|0|0|0|$
NPRuntime Script Plug-in Library for Java(TM) Deploy|$
Java Deployment Toolkit 8.0.310.13|$
1
0|application/java-deployment-toolkit|||$
NPSWF32_15_0_0_223.dll|$
C:\windows\SysWOW64\Macromed\Flash\NPSWF32_15_0_0_223.dll|$
15.0.0.223|$
1416315239486|0|0|0|$
Shockwave Flash 15.0 r0|$
Shockwave Flash|$
2
0|application/x-shockwave-flash|Adobe Flash movie|swf|$
1|application/futuresplash|FutureSplash movie|spl|$
npsf_uni.dll|$
C:\Users\cesar.cardinali\AppData\Local\GAS Tecnologia\GBBD\npsf_uni.dll|$
3.10.0.1|$
1405450108000|0|0|0|$
Internet Banking Helper|$
Guardião Itaú 30 horas|$
2
0|application/gas-ibh-uni|sf||$
1|application/gas-events-uni|||$
npgoogletalk.dll|$
C:\Users\cesar.cardinali\AppData\Roaming\Mozilla\plugins\npgoogletalk.dll|$
5.40.2.0|$
1422381030000|0|0|0|$
Version 5.40.2.0|$
Google Talk Plugin|$
1
0|application/googletalk|Google voice and video chat|googletalk|$
npo1d.dll|$
C:\Users\cesar.cardinali\AppData\Roaming\Mozilla\plugins\npo1d.dll|$
5.40.2.0|$
1422381030000|0|0|0|$
Version 5.40.2.0|$
Google Talk Plugin Video Renderer|$
1
0|application/o1d|Google Talk Plugin Video Renderer|o1d|$

[INVALID]
C:\Users\cesar.cardinali\AppData\Local\GAS Tecnologia\GBBD\npsf_uni_64.dll|$
1405450144000|$
c:\Program Files (x86)\Microsoft Silverlight\5.1.30214.0\npctrlui.dll|$
1392343062000|$
